<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <style>

        .footbal > iframe {
            width: 100%;
            min-height: 100vh;
            border: none;
            overflow: hidden;
        }

        body {
            margin: 0px; overflow: hidden;
        }

        .cf:before,
        .cf:after {
            display: table;
            content: ' ';
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            color: #555;
            background-color: #f5f7fa;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        figure {
            margin: 0;
            padding: 10px;
        }

        figure a {
            display: block;
        }

        mark {
            padding: 0 5px;
            background-color: #ddd;
        }

        ::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .btn {
            padding: 10px 15px;
            cursor: pointer;
            color: #555;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            background-color: #f3f3f3;
        }

        .btn.disabled {
            cursor: not-allowed;
            color: #ddd;
            border-color: #ddd;
        }

        .btn-group {
            padding: 15px 20px;
            text-align: right;
            background-color: #f5f6f8;
        }

        .btn-primary {
            color: #fff;
            border-color: #0066c0;
            background-color: #0074d9;
        }

        .btn-primary:hover {
            background-color: #0066c0;
        }

        .btn-danger {
            color: #fff;
            border-color: #ab3326;
            background-color: #c0392b;
        }

        .btn-danger:hover {
            background-color: #ab3326;
        }

        .btn-cancel {
            color: #999;
            border-color: #ddd;
        }

        .btn-cancel:hover {
            background-color: #e6e6e6;
        }

        .site-header {
            text-align: center;
            background-color: #196e76;
        }

        .site-header h1,
        .site-header a {
            padding: 15px;
            text-transform: uppercase;
            color: #fff;
        }

        .site-header h1 {
            font-size: 18px;
            margin: 0;
        }

        .site-header a {
            font-size: 14px;
            font-weight: 300;
            display: block;
            text-decoration: none;
            background-color: #10474c;
        }

        .boxed-group {
            width: 90%;
            max-width: 680px;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        .boxed-group h3,
        .boxed-group h4 {
            font-weight: 400;
            margin: 0;
        }

        .boxed-group h3 {
            padding: 12px 20px;
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #434a54;
        }

        .boxed-group h4 {
            font-size: 18px;
            color: #555;
        }

        .boxed-group section {
            padding: 30px 20px;
        }

        .boxed-group section:first-child {
            border-bottom: 1px solid #e6e9ed;
        }

        .boxed-group section:only-of-type,
        .boxed-group section:only-child {
            border-bottom: 0;
        }

        .boxed-group .boxed-group-inner {
            font-size: 14px;
            font-weight: 300;
            color: #aaa;
            border-width: 0 1px 1px;
            border-style: solid;
            border-color: #e6e9ed;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #fff;
        }

        .boxed-group .btn {
            float: right;
            margin-left: 20px;
        }

        .site-dialog {
            overflow: hidden;
            width: 70%;
            max-width: 500px;
            padding: 0;
            border-width: 0;
            border-radius: 5px;
            background: transparent;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
            visibility: hidden;
            transform: scale(0.1);
            transition: transform 200ms;
        }

        .site-dialog.dialog-scale {
            visibility: visible;
            transform: scale(1);
            left: -84%;
            top: 49%;
            width: 150px;
        }

        .site-dialog h1 {
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            color: #fff;
        }

        .site-dialog p {
            font-size: 14px;
        }

        .site-dialog .dialog-header {
            padding: 12px 20px;
            background-color: #434a54;
        }

        .site-dialog .dialog-content {
            padding: 30px 20px;
            color: #555;
            background-color: #fff;
        }

        .site-dialog .dialog-content p:last-of-type,
        .site-dialog .dialog-content p:only-child {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<script>
    var endpoint = "http://localhost:8080/alexa";
    var footballSubscribeAddress = "/topic/football";

    var accountDeleteDialog = jQuery('#confirm-delete'), transition;

    function setFootball(value){
        if(value === "arsenal") {
            jQuery(".t-shirt").attr("src","./img/o2.jpg");
            jQuery(accountDeleteDialog[0]).showModal();
            transition = window.setTimeout(function () {
                accountDeleteDialog.addClass('dialog-scale');
            }, 0.5);
        } else if (value === "manchester") {
            jQuery(".t-shirt").attr("src","http://image2.kbobject.com/mufc-221084.jpg?width=170&height=170&quality=95")
            jQuery(accountDeleteDialog[0]).showModal();
            transition = window.setTimeout(function () {
                accountDeleteDialog.addClass('dialog-scale');
            }, 0.5);
        }
    }

    function footballSubscribe(){
        var socket = new SockJS(endpoint);
        stompClient = Stomp.over(socket);
        stompClient.connect({}, onConnected);
    }

    function onConnected() {
        let subscription = stompClient.subscribe(footballSubscribeAddress, onFootballReceived);
    }

    function onFootballReceived(frame){
        let value = frame.body;
        setFootball(value);
    }

    footballSubscribe();

    jQuery('#cancel').on('click', function () {
        accountDeleteDialog[0].close();
        accountDeleteDialog.removeClass('dialog-scale');
        clearTimeout(transition);
    });
/*    jQuery(document).ready(function () {
        /!*var settings1 = {
            "async": false,
            "url": "https://test-api-nc.herokuapp.com/api/dashboard/footbal",
            "type": "GET"
        };*!/

        /!*setInterval(function () {
            jQuery.ajax(settings1).done(function (response) {
                if(response !== null && response.value === "arsenal" && response.changed === "yes"){
                    jQuery(".t-shirt").attr("src","./img/o2.jpg")
                    accountDeleteDialog[0].showModal();
                    transition = window.setTimeout(function () {
                        accountDeleteDialog.addClass('dialog-scale');
                    }, 0.5);
                } else if (response !== null && response.value === "manchester"  && response.changed === "yes"){
                    jQuery(".t-shirt").attr("src","http://image2.kbobject.com/mufc-221084.jpg?width=170&height=170&quality=95")
                    accountDeleteDialog[0].showModal();
                    transition = window.setTimeout(function () {
                        accountDeleteDialog.addClass('dialog-scale');
                    }, 0.5);
                }
            });
        },2000);*!/

       )
    });*/
</script>
<div class="footbal">
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/9_bHKUOPH9k?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>-->
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/nTFgw6Meq-s?autoplay=1&showinfo=0&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/tHkNCfNIJSI?autoplay=1&showinfo=0&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <dialog id="confirm-delete" class="site-dialog">
        <header class="dialog-header">
            <h1>Please Confirm</h1>
        </header>
        <div class="dialog-content">
            <img class="t-shirt" style="width: 100%" src="./img/o2.jpg"/>
            <p>Anthony Watson just scored a try for England! Show your team spirit by buying a Watson jersey!</p>
        </div>
        <div class="btn-group cf">
            <button class="btn btn-cancel" id="cancel">Cancel</button>
        </div>
    </dialog>
</div>
</body>
</html>